# Loto_API_v2

./: AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.frontend  GITHUB_PACKAGE.md  Installation_de_Nextcloud_sur_Linux_Mint_22.04.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  compose.yaml  dependencies.txt  flowchart.md  flowchartt.mmd  loto.db  package-lock.json  pom.xml
.github/: setting.yml
.github/workflows/: ci.yml  docker-publish.yml
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/com/fdjloto/api/: LotoApiApplication.java
src/main/java/com/fdjloto/api/controller/: AuthController.java  GainController.java  HelloController.java  Historique20Controller.java  Historique20DetailController.java  LotoController.java  PerformanceController.java  PredictionTirageController.java  ProtectedController.java  TicketController.java  TirageController.java  UserController.java
src/main/java/com/fdjloto/api/converter/: DateConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/fdjloto/api/dto/: GainResultDTO.java  LotoResultDTO.java  TicketDTO.java  TicketGainDTO.java
src/main/java/com/fdjloto/api/exception/: TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/fdjloto/api/model/: Historique20Detail.java  Historique20Result.java  LoginRequest.java  LotoResult.java  PredictionTirageModel.java  Ticket.java  TicketGain.java  Tirage.java  User.java
src/main/java/com/fdjloto/api/payload/: MessageResponse.java
src/main/java/com/fdjloto/api/repository/: Historique20DetailRepository.java  Historique20Repository.java  LotoRepository.java  PredictionRepository.java  TicketGainRepository.java  TicketRepository.java  TirageRepository.java  UserRepository.java
src/main/java/com/fdjloto/api/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/fdjloto/api/service/: GainCalculationService.java  Historique20DetailService.java  Historique20Service.java  LotoScraperService.java  PredictionService.java  PredictionTirageService.java  TicketGainService.java  TicketService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fdjloto/config/: CorsConfig.java  CustomSQLiteDialect.java  DataSourceConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: add_tickets.py  loto copy.db  loto.db  resultats_tests_api.csv  test_API.py
src/main/resources/files/: README copy.md  loto_201911.csv  loto_201911.txt  loto_results_1740829879102.csv
src/main/resources/static/: conditions_utilisation.html  index copy.html  index.html  index_connexion.html  loading.html  login.html  mentions_legales.html  politique_confidentialite.html  post_ticket.html  profil.html  put_ticket.html  register.html  script.js  statistiques.html  tickets.html
src/main/resources/static/swagger-ui/: custom-swagger.css  swagger-custom.html  swagger-custom.js
src/main/resources/templates/: dashboard.html  index.html  index2.html  login.html  script.js  styles.css  ticket.html
src/test/java/com/fdjloto/api/: FullIntegrationTest.java  LotoApiIntegrationTest.java  LotoTrackerApiTest.java  TestConfig.java  UserControllerTest.java
