[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.fdjloto:loto-api[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding LotoAPI 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.8.1:list[m [1m(default-cli)[m @ [36mloto-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] The following files have been resolved:
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-web:jar:3.4.2:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter:jar:3.4.2:compile[36m -- module spring.boot.starter[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot:jar:3.4.2:compile[36m -- module spring.boot[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-autoconfigure:jar:3.4.2:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-logging:jar:3.4.2:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
[[1;34mINFO[m]    ch.qos.logback:logback-classic:jar:1.5.16:compile[36m -- module ch.qos.logback.classic[m
[[1;34mINFO[m]    ch.qos.logback:logback-core:jar:1.5.16:compile[36m -- module ch.qos.logback.core[m
[[1;34mINFO[m]    org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
[[1;34mINFO[m]    org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
[[1;34mINFO[m]    org.slf4j:jul-to-slf4j:jar:2.0.16:compile[36m -- module jul.to.slf4j[m
[[1;34mINFO[m]    jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
[[1;34mINFO[m]    org.yaml:snakeyaml:jar:2.3:compile[36m -- module org.yaml.snakeyaml[m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-json:jar:3.4.2:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
[[1;34mINFO[m]    com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
[[1;34mINFO[m]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
[[1;34mINFO[m]    com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.2:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
[[1;34mINFO[m]    org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile[36m -- module org.apache.tomcat.embed.core[m
[[1;34mINFO[m]    org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile[36m -- module org.apache.tomcat.embed.el[m
[[1;34mINFO[m]    org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile[36m -- module org.apache.tomcat.embed.websocket[m
[[1;34mINFO[m]    org.springframework:spring-web:jar:6.2.2:compile[36m -- module spring.web[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-beans:jar:6.2.2:compile[36m -- module spring.beans[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-webmvc:jar:6.2.2:compile[36m -- module spring.webmvc[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-context:jar:6.2.2:compile[36m -- module spring.context[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-expression:jar:6.2.2:compile[36m -- module spring.expression[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.2:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.2:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
[[1;34mINFO[m]    com.zaxxer:HikariCP:jar:5.1.0:compile[36m -- module com.zaxxer.hikari[m
[[1;34mINFO[m]    org.springframework:spring-jdbc:jar:6.2.2:compile[36m -- module spring.jdbc[0;1m [auto][m
[[1;34mINFO[m]    org.hibernate.orm:hibernate-core:jar:6.6.5.Final:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
[[1;34mINFO[m]    jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile[36m -- module jakarta.persistence[m
[[1;34mINFO[m]    jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
[[1;34mINFO[m]    org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime[36m -- module org.hibernate.commons.annotations[m
[[1;34mINFO[m]    io.smallrye:jandex:jar:3.2.0:runtime[36m -- module org.jboss.jandex[0;1m [auto][m
[[1;34mINFO[m]    com.fasterxml:classmate:jar:1.7.0:runtime[36m -- module com.fasterxml.classmate[m
[[1;34mINFO[m]    net.bytebuddy:byte-buddy:jar:1.15.11:runtime[36m -- module net.bytebuddy[m
[[1;34mINFO[m]    jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime[36m -- module jakarta.inject[m
[[1;34mINFO[m]    org.antlr:antlr4-runtime:jar:4.13.0:compile[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.data:spring-data-jpa:jar:3.4.2:compile[36m -- module spring.data.jpa[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.data:spring-data-commons:jar:3.4.2:compile[36m -- module spring.data.commons[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-orm:jar:6.2.2:compile[36m -- module spring.orm[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-tx:jar:6.2.2:compile[36m -- module spring.tx[0;1m [auto][m
[[1;34mINFO[m]    org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
[[1;34mINFO[m]    org.springframework:spring-aspects:jar:6.2.2:compile[36m -- module spring.aspects[0;1m [auto][m
[[1;34mINFO[m]    org.aspectj:aspectjweaver:jar:1.9.22.1:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-security:jar:3.4.2:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-aop:jar:6.2.2:compile[36m -- module spring.aop[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-config:jar:6.4.2:compile[36m -- module spring.security.config[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-web:jar:6.4.2:compile[36m -- module spring.security.web[0;1m [auto][m
[[1;34mINFO[m]    org.xerial:sqlite-jdbc:jar:3.47.2.0:runtime[36m -- module org.xerial.sqlitejdbc[m
[[1;34mINFO[m]    org.hibernate.orm:hibernate-community-dialects:jar:6.3.1.Final:compile[36m -- module org.hibernate.orm.community.dialects[0;1m [auto][m
[[1;34mINFO[m]    org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime[36m -- module org.jboss.logging[m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.4.2:compile[36m -- module spring.boot.starter.data.mongodb[0;1m [auto][m
[[1;34mINFO[m]    org.mongodb:mongodb-driver-sync:jar:5.2.1:compile[36m -- module org.mongodb.driver.sync.client[0;1m [auto][m
[[1;34mINFO[m]    org.mongodb:bson:jar:5.2.1:compile[36m -- module org.mongodb.bson[0;1m [auto][m
[[1;34mINFO[m]    org.mongodb:mongodb-driver-core:jar:5.2.1:compile[36m -- module org.mongodb.driver.core[0;1m [auto][m
[[1;34mINFO[m]    org.mongodb:bson-record-codec:jar:5.2.1:runtime[36m -- module org.mongodb.bson.record.codec[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.data:spring-data-mongodb:jar:4.4.2:compile[36m -- module spring.data.mongodb[0;1m [auto][m
[[1;34mINFO[m]    org.apache.commons:commons-compress:jar:1.21:compile[36m -- module org.apache.commons.compress[0;1m [auto][m
[[1;34mINFO[m]    com.opencsv:opencsv:jar:5.7.1:compile[36m -- module com.opencsv[0;1m [auto][m
[[1;34mINFO[m]    org.apache.commons:commons-lang3:jar:3.17.0:compile[36m -- module org.apache.commons.lang3[m
[[1;34mINFO[m]    org.apache.commons:commons-text:jar:1.10.0:compile[36m -- module org.apache.commons.text[0;1m [auto][m
[[1;34mINFO[m]    commons-beanutils:commons-beanutils:jar:1.9.4:compile[36m -- module commons.beanutils[0;1;33m (auto)[m
[[1;34mINFO[m]    commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
[[1;34mINFO[m]    commons-collections:commons-collections:jar:3.2.2:compile[36m -- module commons.collections[0;1;33m (auto)[m
[[1;34mINFO[m]    org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
[[1;34mINFO[m]    org.projectlombok:lombok:jar:1.18.36:provided[36m -- module lombok[m
[[1;34mINFO[m]    io.jsonwebtoken:jjwt-api:jar:0.11.5:compile[36m -- module jjwt.api[0;1;33m (auto)[m
[[1;34mINFO[m]    io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
[[1;34mINFO[m]    io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
[[1;34mINFO[m]    com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.databind[m
[[1;34mINFO[m]    com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.annotation[m
[[1;34mINFO[m]    com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.core[m
[[1;34mINFO[m]    jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile[36m -- module jakarta.xml.bind[m
[[1;34mINFO[m]    com.sun.activation:jakarta.activation:jar:2.0.1:compile[36m -- module jakarta.activation[m
[[1;34mINFO[m]    org.glassfish.jaxb:jaxb-runtime:jar:3.0.1:compile[36m -- module org.glassfish.jaxb.runtime[m
[[1;34mINFO[m]    org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile[36m -- module org.glassfish.jaxb.core[m
[[1;34mINFO[m]    jakarta.activation:jakarta.activation-api:jar:2.1.3:compile[36m -- module jakarta.activation[m
[[1;34mINFO[m]    org.eclipse.angus:angus-activation:jar:2.0.2:runtime[36m -- module org.eclipse.angus.activation[m
[[1;34mINFO[m]    org.glassfish.jaxb:txw2:jar:4.0.5:compile[36m -- module com.sun.xml.txw2[m
[[1;34mINFO[m]    com.sun.istack:istack-commons-runtime:jar:4.1.2:compile[36m -- module com.sun.istack.runtime[m
[[1;34mINFO[m]    jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-actuator:jar:3.4.2:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.2:compile[36m -- module spring.boot.actuator.autoconfigure[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-actuator:jar:3.4.2:compile[36m -- module spring.boot.actuator[0;1m [auto][m
[[1;34mINFO[m]    io.micrometer:micrometer-observation:jar:1.14.3:compile[36m -- module micrometer.observation[0;1m [auto][m
[[1;34mINFO[m]    io.micrometer:micrometer-commons:jar:1.14.3:compile[36m -- module micrometer.commons[0;1m [auto][m
[[1;34mINFO[m]    io.micrometer:micrometer-jakarta9:jar:1.14.3:compile[36m -- module micrometer.jakarta9[0;1m [auto][m
[[1;34mINFO[m]    io.micrometer:micrometer-core:jar:1.14.3:compile[36m -- module micrometer.core[0;1m [auto][m
[[1;34mINFO[m]    org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime[36m -- module HdrHistogram[0;1;33m (auto)[m
[[1;34mINFO[m]    org.latencyutils:LatencyUtils:jar:2.0.3:runtime[36m -- module LatencyUtils[0;1;33m (auto)[m
[[1;34mINFO[m]    org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.2.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
[[1;34mINFO[m]    org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.2.0:compile[36m -- module org.springdoc.openapi.webmvc.core[0;1m [auto][m
[[1;34mINFO[m]    org.springdoc:springdoc-openapi-starter-common:jar:2.2.0:compile[36m -- module org.springdoc.openapi.common[0;1m [auto][m
[[1;34mINFO[m]    io.swagger.core.v3:swagger-core-jakarta:jar:2.2.15:compile[36m -- module io.swagger.v3.core[0;1m [auto][m
[[1;34mINFO[m]    io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.15:compile[36m -- module io.swagger.v3.oas.annotations[0;1m [auto][m
[[1;34mINFO[m]    io.swagger.core.v3:swagger-models-jakarta:jar:2.2.15:compile[36m -- module io.swagger.v3.oas.models[0;1m [auto][m
[[1;34mINFO[m]    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile[36m -- module com.fasterxml.jackson.dataformat.yaml[m
[[1;34mINFO[m]    org.webjars:swagger-ui:jar:5.2.0:compile[36m -- module swagger.ui[0;1;33m (auto)[m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-test:jar:3.4.2:test[36m -- module spring.boot.starter.test[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-test:jar:3.4.2:test[36m -- module spring.boot.test[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.2:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
[[1;34mINFO[m]    com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
[[1;34mINFO[m]    net.minidev:json-smart:jar:2.5.1:compile[36m -- module json.smart[0;1;33m (auto)[m
[[1;34mINFO[m]    net.minidev:accessors-smart:jar:2.5.1:compile[36m -- module accessors.smart[0;1;33m (auto)[m
[[1;34mINFO[m]    org.ow2.asm:asm:jar:9.6:compile[36m -- module org.objectweb.asm[m
[[1;34mINFO[m]    org.assertj:assertj-core:jar:3.26.3:test[36m -- module org.assertj.core[m
[[1;34mINFO[m]    org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
[[1;34mINFO[m]    org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
[[1;34mINFO[m]    org.junit.jupiter:junit-jupiter:jar:5.11.4:test[36m -- module org.junit.jupiter[m
[[1;34mINFO[m]    org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test[36m -- module org.junit.jupiter.api[m
[[1;34mINFO[m]    org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
[[1;34mINFO[m]    org.junit.platform:junit-platform-commons:jar:1.11.4:test[36m -- module org.junit.platform.commons[m
[[1;34mINFO[m]    org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
[[1;34mINFO[m]    org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test[36m -- module org.junit.jupiter.params[m
[[1;34mINFO[m]    org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test[36m -- module org.junit.jupiter.engine[m
[[1;34mINFO[m]    org.junit.platform:junit-platform-engine:jar:1.11.4:test[36m -- module org.junit.platform.engine[m
[[1;34mINFO[m]    org.mockito:mockito-core:jar:5.14.2:test[36m -- module org.mockito[0;1m [auto][m
[[1;34mINFO[m]    net.bytebuddy:byte-buddy-agent:jar:1.15.11:test[36m -- module net.bytebuddy.agent[m
[[1;34mINFO[m]    org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
[[1;34mINFO[m]    org.mockito:mockito-junit-jupiter:jar:5.14.2:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
[[1;34mINFO[m]    org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
[[1;34mINFO[m]    com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
[[1;34mINFO[m]    org.springframework:spring-core:jar:6.2.2:compile[36m -- module spring.core[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-jcl:jar:6.2.2:compile[36m -- module spring.jcl[0;1m [auto][m
[[1;34mINFO[m]    org.springframework:spring-test:jar:6.2.2:test[36m -- module spring.test[0;1m [auto][m
[[1;34mINFO[m]    org.xmlunit:xmlunit-core:jar:2.10.0:test[36m -- module org.xmlunit[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.4.2:compile[36m -- module spring.boot.starter.oauth2.client[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-core:jar:6.4.2:compile[36m -- module spring.security.core[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-crypto:jar:6.4.2:compile[36m -- module spring.security.crypto[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-oauth2-client:jar:6.4.2:compile[36m -- module spring.security.oauth2.client[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-oauth2-core:jar:6.4.2:compile[36m -- module spring.security.oauth2.core[0;1m [auto][m
[[1;34mINFO[m]    com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile[36m -- module oauth2.oidc.sdk[0;1;33m (auto)[m
[[1;34mINFO[m]    com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile[36m -- module jcip.annotations[0;1;33m (auto)[m
[[1;34mINFO[m]    com.nimbusds:content-type:jar:2.2:compile[36m -- module content.type[0;1;33m (auto)[m
[[1;34mINFO[m]    com.nimbusds:lang-tag:jar:1.7:compile[36m -- module lang.tag[0;1;33m (auto)[m
[[1;34mINFO[m]    org.springframework.security:spring-security-oauth2-jose:jar:6.4.2:compile[36m -- module spring.security.oauth2.jose[0;1m [auto][m
[[1;34mINFO[m]    com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile[36m -- module com.nimbusds.jose.jwt[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.4.2:compile[36m -- module spring.boot.starter.oauth2.resource.server[0;1m [auto][m
[[1;34mINFO[m]    org.springframework.security:spring-security-oauth2-resource-server:jar:6.4.2:compile[36m -- module spring.security.oauth2.resource.server[0;1m [auto][m
[[1;34mINFO[m]    io.micrometer:micrometer-tracing:jar:1.4.2:compile[36m -- module micrometer.tracing[0;1m [auto][m
[[1;34mINFO[m]    io.micrometer:context-propagation:jar:1.1.2:compile[36m -- module context.propagation[0;1m [auto][m
[[1;34mINFO[m]    aopalliance:aopalliance:jar:1.0:compile[36m -- module aopalliance[0;1;33m (auto)[m
[[1;34mINFO[m]    io.opentelemetry:opentelemetry-api:jar:1.43.0:compile[36m -- module io.opentelemetry.api[0;1m [auto][m
[[1;34mINFO[m]    io.opentelemetry:opentelemetry-context:jar:1.43.0:compile[36m -- module io.opentelemetry.context[0;1m [auto][m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  7.299 s
[[1;34mINFO[m] Finished at: 2025-03-16T00:01:31+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
