spring.application.name=LotoAPI

# Configuration du port
server.port=8082
server.address=0.0.0.0


# Désactiver la journalisation SQL
logging.level.org.springframework.jdbc=OFF

# Configuration de la base de données SQLite
# spring.datasource.url=jdbc:sqlite:loto.db
spring.datasource.url=jdbc:sqlite:loto.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate Configuration
spring.jpa.database-platform=com.fdjloto.config.CustomSQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Désactiver Liquibase si non utilisé
spring.liquibase.enabled=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/loto_database
# spring.data.mongodb.database=historique
spring.data.mongodb.database=loto_database

# Désactiver la journalisation des beans vides
spring.jackson.serialization.fail-on-empty-beans=false

spring.security.user.name=admin
spring.security.user.password=admin
# spring.security.user.roles=USER
spring.security.user.roles=ADMIN

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# Forcer la version à v1 dans OpenAPI/Swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.groups.enabled=true
# springdoc.api-docs.version=OPENAPI_3_0

# Activer le bouton "Authorize" pour JWT
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.swagger-ui.oauth.client-secret=secret
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true


springdoc.swagger-ui.logo-url=/swagger-ui/loto_tracker.png
# springdoc.swagger-ui.customCssUrl=/swagger-ui/custom-swagger.css
springdoc.swagger-ui.theme=flattop  # Thème : original, feeling-blue, flattop, material, monokai, muted, newspaper, outline

# Ajout d'un CSS personnalisé pour les ajustements locaux
springdoc.swagger-ui.customCss=/swagger-ui/custom-swagger.css
springdoc.swagger-ui.customCssUrl=https://unpkg.com/swagger-ui-themes/themes/3.x/theme-flattop.css


# Configuration du Token JWT
springdoc.swagger-ui.oauth.scopes=read,write
springdoc.swagger-ui.oauth.token-url=http://localhost:8082/api/auth/login3
springdoc.swagger-ui.oauth.flow=password


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuration JWT
app.jwtSecret=your_super_secret_key_that_should_be_at_least_32_characters_long

# app.jwtExpirationMs=86400000
app.jwtExpirationMs=36000

# CORS and Cookies Settings
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=lax


# Activer les endpoints Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Activer les métriques Prometheus
management.metrics.export.prometheus.enabled=true

# Activer les détails des métriques pour observer la charge
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Activer le niveau de log détaillé pour les métriques
logging.level.org.springframework.boot.actuate=INFO
